{
  "hosting": {
    "public": "public",
    "ignore": [
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/session/**",
        "run": {
          "serviceId": "screening-service",
          "region": "europe-west4"
        }
      },
      {
        "source": "/api/screening/**",
        "run": {
          "serviceId": "screening-service",
          "region": "europe-west4"
        }
      },
      {
        "source": "/api/qna/**",
        "run": {
          "serviceId": "qna-service",
          "region": "europe-west4"
        }
      }
    ],
    "headers": [
      {
        "source": "**",
        "headers": [
          { "key": "Access-Control-Allow-Origin", "value": "*" }
        ]
      }
    ]
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ]
}
